# GopiTask

./: .classpath  .project  README.md  pom.xml
src/main/java/MavenSam/Mavensample/: Datatest.xls  Datatest.xlsx
src/test/java/EXEL_POI/: ReadingExcelsheet.java  WebTable.java  Xls_Reader.java  app.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-EXEL_POI.Comp_Details.xml  TEST-EXEL_POI.ReadWebtable.xml  TEST-EXEL_POI.TestRead.xml  TEST-EXEL_POI.app.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
