<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.reddit</groupId>
	<artifactId>version1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>version1</name>
	<url>http://maven.apache.org</url>


	<dependencies>
			    <dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6</version>
		</dependency>
			    
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>

		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		
<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.1</version>
		</dependency>



		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<!-- JavaMail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.2</version>
		</dependency>

	</dependencies>


	<pluginRepositories>
		<pluginRepository>
			<id>reporty-ng</id>
			<url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>
		</pluginRepository>
	</pluginRepositories>

	

		
			

		

	



	<build>

		<sourcedirectory>src</sourcedirectory>

		<plugins>
<!-- 
<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <version>2.2-beta-5</version>
  <configuration>
    <descriptors>
      <descriptor>src/main/assembly/zip.xml</descriptor>
    </descriptors>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> this is used for inheritance merges
      <phase>package</phase> append to the packaging phase.
      <goals>
        <goal>single</goal> goals == mojos
      </goals>
    </execution>
  </executions>
</plugin> -->


			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.14.1</version>

				<configuration>
					<testErrorIgnore>true</testErrorIgnore>
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>

						<suiteXmlFile>testng.xml</suiteXmlFile>

					</suiteXmlFiles>

				</configuration>

			</plugin>


 <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
                <execution>
                    <phase>install</phase>
                    <configuration>
                         
            <!-- Biuld Target -->                  
                               <target name="sendMail" >
       <zip destfile="D:\project selenium\FrameWork\version1\target\site\reportyng-xslt" basedir="D:\project selenium\FrameWork\version1\target\site\reportyng-xslt"/>
     <zip destfile="${basedir}/testng-xslt/screenShots.zip" basedir="${basedir}/screenShots"/> 
      
       <mail enableStartTLS="true"   mailhost="smtp.gmail.com" mailport="587"    subject="detailed html report"  user="pawan9993811@gmail.com" password="123passw">
           <from address="pawan9993811@gmail.com"/>
           <to address="pawan.vensai@gmail.com"/>
          
           
           <message>please find the attachment of detailed GENEVA AUTOMATION report</message>
           <attachments>
               <fileset dir="D:\project selenium\FrameWork\version1\target\site\reportyng-xslt">
                   <include name="**/*.zip"/>
               </fileset>
           </attachments>
       </mail>
   </target>
                    </configuration>
                    <goals>
                         <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

<!-- 
			 Send a simple mail with attachment.
			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<version>0.1.6</version>
				<executions>
					<execution>
						<id>send_an_email</id>
						<phase>install</phase>
						<goals>
							<goal>send-mail</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<mailhost>smtp.gmail.com</mailhost>
							<mailport>465</mailport>
							<mailssl>true</mailssl>
							<mailAltConfig>true</mailAltConfig>
							<mailuser>pawan9993811@gmail.com</mailuser>
							<mailpassword>123passw</mailpassword>

							<from>pawan.vensai@gmail.com</from>

							<subject>XSLT Reports</subject>
							<receivers>
								<receiver>pawan.vensai@gmail.com</receiver>
							</receivers>

							<failonerror>true</failonerror>

							<htmlMessage>
						    
						    <![CDATA[
						    <p>Partner,we have new testcase</p>
						    <br>
						    <p>Have anice day</p>
						    
						    ]]>
							</htmlMessage>


							<fileSets>
								<fileSet>
									<directory>${basedir}/target/site/reportyng-xslt</directory>
									<includes>
										<include>**/*.html</include>
										<include>**/*.css</include>
										<include>**/*.js</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
 -->
			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.1</version>

				<configuration>

					<encoding>iso-8859-1</encoding>

					<source>1.7</source>

					<target>1.7</target>

				</configuration>

			</plugin>

		</plugins>

	</build>


	<reporting>

		<plugins>
			<!-- TestNG-xslt related configuration. -->

			<plugin>

				<groupId>org.reportyng</groupId>

				<artifactId>reporty-ng</artifactId>

				<version>1.2</version>

				<configuration>


					<!-- Output directory for the testng xslt report -->


					<outputdir>/target/testng-xslt-report</outputdir>

					<surefireReportDirectory>/target/surefire-reports</surefireReportDirectory>

					<sorttestcaselinks>true</sorttestcaselinks>

					<testdetailsfilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testdetailsfilter>

					<showruntimetotals>true</showruntimetotals>

				</configuration>

			</plugin>

		</plugins>

	</reporting>



</project>